{
  "name": "VCC Trade",
  "short_name": "vcc-trade",
  "start_url": "/apps/vcc-trade/",
  "scope": "/apps/vcc-trade/",
  "id": "/apps/vcc-trade/",
  "icons": [
    {
      "src": "/apps/vcc-trade/src/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
